# website

./: pom.xml
activity/: pom.xml
activity/src/main/java/com/aethercoder/activity/batch/: GambleAwardBatch.java  GambleClosedBatch.java  GambleFlowBatch.java  GambleRunBatch.java
activity/src/main/java/com/aethercoder/activity/contants/: ActivityContants.java
activity/src/main/java/com/aethercoder/activity/controller/: GuessGambleController.java
activity/src/main/java/com/aethercoder/activity/dao/guessGamble/: GambleRankDao.java  GuessGambleDao.java  JoinGambleDao.java
activity/src/main/java/com/aethercoder/activity/entity/guessGamble/: GambleRank.java  GuessGamble.java  JoinGamble.java
activity/src/main/java/com/aethercoder/activity/entity/json/: GambleResult.java
activity/src/main/java/com/aethercoder/activity/service/: GuessGambleService.java
activity/src/main/java/com/aethercoder/activity/service/impl/: GuessGameServiceImpl.java
activity/src/main/java/com/aethercoder/activity/websocket/guessGamble/: MessageSender.java  WebSocketConfig.java  WebSocketConnectEventListener.java
activity/src/test/java/com/aethercoder/activity/gamble/: GambleTest.java
activity/src/test/resources/: application-local.yml  application-test.yml  application.yml
activity/src/test/resources/i18n/: messages.properties  messages_es.properties  messages_ja.properties  messages_ko.properties  messages_pt.properties  messages_th.properties  messages_zh.properties
application/: pom.xml
application/src/main/docker/: Dockerfile
application/src/main/java/com/aethercoder/: Application.java
application/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  fccsplatform_usercard__0VAOORk-pub-key_1292.pem  logback.xml
application/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_ko.properties  messages_zh.properties  messages_zh_hk.properties
application/src/main/resources/templates/: ICOApplyFailTemplate_zh_CN.html  ICOApplySuccessTemplate_ko.html  SendEmailToFundUser_en.html  SendEmailToQbaoIoUser.html  SendEmailToQbaoIoUser_zh_CN.html  index.html
core/: pom.xml
core/src/main/java/io/rong/: Example.java  RongCloud.java
core/src/main/java/io/rong/messages/: ContactNtfMessage.java  GroupMessageData.java  GroupNtfMessage.java  QbagMessage.java  QbaoPayMessage.java  QbaoSocialMessage.java  RedPacketMessage.java
core/src/main/java/io/rong/methods/: Chatroom.java  Group.java  Message.java  Push.java  SMS.java  User.java  Wordfilter.java
core/src/test/java/com/aethercoder/: ApplicationTests.java  TestApplication.java
core/src/test/resources/: application-local.yml  application-test.yml
core/src/test/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_ko.properties  messages_ru.properties  messages_zh.properties
dbscripts/: 1.1.sql  1.2.sql  2.0.1.sql  2.0.sql  2.1.1.sql  2.1.2-2.sql  2.1.2-3.sql  2.1.2-4.sql  2.1.2-5.sql  2.1.2.sql  2.1.3.sql  2.1.3_index.sql  2.1.sql  2.2-1.sql  2.2.sql  init.sql
dbscripts/V2.2.1/: 1.sql  2.sql  3.sql
dbscripts/V2.3/: 1.sql  2.sql  3.sql  4.sql  5.sql  7.sql  8.sql
dbscripts/V2.3.1/: 1.sql
dbscripts/V2.4/: 1.sql  10.sql  11.sql  12.sql  13.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
dbscripts/V2.5/: 1.sql  2.sql  3.sql  4.sql  5.sql
dbscripts/V2.6/: 1.sql
dbscripts/V3.0/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql
dbscripts/V3.1/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql
dbscripts/V3.2/: 1.sql
dbscripts/Vpay/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
dbscripts/v2.2/: 1.sql  10.sql  12.sql  13.sql  14.sql  15.sql  16.sql  18.sql  19.sql  2.sql  20.sql  21.sql  23.sql  24.sql  25.sql  26.sql  27.sql  28.sql  29.sql  3.sql  30.sql  31.sql  32.sql  33.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
foundation/: pom.xml
foundation/src/main/java/com/aethercoder/foundation/advice/: DecryptionAdvice.java  EncryptionAdvice.java  RequestContext.java
foundation/src/main/java/com/aethercoder/foundation/config/: CorsConfig.java  FilterConfig.java  ScheduleConfig.java  Swagger2.java
foundation/src/main/java/com/aethercoder/foundation/config/datasource/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
foundation/src/main/java/com/aethercoder/foundation/config/redis/: RedisConfig.java  RedisObjectSerializer.java
foundation/src/main/java/com/aethercoder/foundation/contants/: CommonConstants.java
foundation/src/main/java/com/aethercoder/foundation/controller/: BatchController.java  EncryptionController.java
foundation/src/main/java/com/aethercoder/foundation/dao/: BatchDefinitionDao.java  BatchResultDao.java  BatchTaskCompleteDao.java  BatchTaskDao.java  LanguageDao.java  MessageDao.java
foundation/src/main/java/com/aethercoder/foundation/entity/: BaseEntity.java
foundation/src/main/java/com/aethercoder/foundation/entity/batch/: BatchDefinition.java  BatchResult.java  BatchTask.java  BatchTaskComplete.java
foundation/src/main/java/com/aethercoder/foundation/entity/i18n/: Language.java  Message.java
foundation/src/main/java/com/aethercoder/foundation/exception/: BlockChainException.java  ReqExceptionHandler.java
foundation/src/main/java/com/aethercoder/foundation/exception/entity/: ErrorCode.java
foundation/src/main/java/com/aethercoder/foundation/schedule/: BatchContext.java  BatchInterface.java  ScheduledTask.java
foundation/src/main/java/com/aethercoder/foundation/security/: APISignFilter.java
foundation/src/main/java/com/aethercoder/foundation/security/encryption/: EncryptHttpFilter.java  HttpEncodeMessageConverter.java  ParameterRequestWrapper.java
foundation/src/main/java/com/aethercoder/foundation/service/: BatchService.java  LocaleMessageService.java
foundation/src/main/java/com/aethercoder/foundation/service/impl/: BatchServiceImpl.java
foundation/src/main/java/com/aethercoder/foundation/util/: DateUtil.java  NetworkUtil.java  NumberUtil.java  StringUtil.java  UrlUtil.java
monitor/: pom.xml
(+370 files in other folders)
